[versions]
AccessControl = 3.0.8
PILwoTk = 1.1.6.4
Products.LocalFS = 1.2
Products.OFSP = 2.13.2
Zope2 = 2.13.22
archetypes.schemaextender = 2.1.3
collective.recipe.mxbase = 0.1
collective.recipe.omelette = 0.16
ipdb = 0.8
lxml = 3.3.3
mr.developer = 1.28
plone.reload = 2.0
z3c.jbot = 0.7.1
z3c.json = 0.5.5
zope.tales = 4.0.2

#Required by:
#Products.MIMETools 2.13.0
#Products.PythonScripts 2.13.2
#Zope2 2.13.22
#Products.ZCatalog 3.0.2
DocumentTemplate = 2.13.2

#Required by:
#Zope2 2.13.22
#Products.ZCatalog 3.0.2
Missing = 3.0

#Required by:
#Zope2 2.13.22
MultiMapping = 2.13.0

#Required by:
#Zope2 2.13.22
Products.BTreeFolder2 = 2.13.4

#Required by:
#Zope2 2.13.22
Products.ExternalMethod = 2.13.0

#Required by:
#Zope2 2.13.22
Products.MIMETools = 2.13.0

#Required by:
#Zope2 2.13.22
Products.MailHost = 2.13.1

#Required by:
#Zope2 2.13.22
Products.PythonScripts = 2.13.2

#Required by:
#Zope2 2.13.22
Products.StandardCacheManagers = 2.13.0

#Required by:
#Zope2 2.13.22
Products.ZCTextIndex = 2.13.5

#Required by:
#Zope2 2.13.22
Products.ZCatalog = 3.0.2

#Required by:
#Zope2 2.13.22
Record = 3.0

#Required by:
#mr.developer 1.28
argparse = 1.2.1

#Required by:
#cesstex.skin 0.1dev
collective.autopermission = 1.0b2

#Required by:
#Zope2 2.13.22
initgroups = 2.13.0

#Required by:
#archetypes.schemaextender 2.1.3
plone.uuid = 1.0.3

#Required by:
#Products.PythonScripts 2.13.2
#Zope2 2.13.22
zExceptions = 2.13.0

#Required by:
#Zope2 2.13.22
#zope.browsermenu 4.0.0
zope.browser = 2.0.2

#Required by:
#Zope2 2.13.22
zope.browsermenu = 4.0.0

#Required by:
#plone.uuid 1.0.3
#Zope2 2.13.22
zope.browserpage = 4.0.0

#Required by:
#Zope2 2.13.22
#zope.ptresource 3.9.0
zope.browserresource = 4.0.1

#Required by:
#Products.BTreeFolder2 2.13.4
#Zope2 2.13.22
#zope.site 3.9.2
zope.container = 3.12.0

#Required by:
#Zope2 2.13.22
zope.contenttype = 4.0.1

#Required by:
#plone.reload 2.0
#Zope2 2.13.22
zope.processlifetime = 2.0.0

#Required by:
#Zope2 2.13.22
zope.ptresource = 3.9.0

#Required by:
#plone.reload 2.0
#Zope2 2.13.22
zope.site = 3.9.2

#Required by:
#z3c.sqlalchemy 1.4.0
#plone.reload 2.0
#Zope2 2.13.22
zope.testing = 4.1.2
